
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mfccs@-25.12</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@0.00</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">contrast@3.31</font>>]
	node6 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mfccs@-10.93</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mfccs@17.83</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@0.00</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@108.52</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mel@-10.15</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@0.12</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mel@57.92</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@0.14</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">contrast@0.00</font>>]
	node30 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@3.66</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">contrast@0.01</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mfccs@18.39</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">mfccs@17.56</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">chroma@0.01</font>>]
	node37 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">tonnetz@0.00</font>>]
	node36 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Helvetica" color="#444443" point-size="12">contrast@17.76</font>>]
	node20 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Helvetica" color="#444443" point-size="12">tonnetz@6.26</font>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<font face="Helvetica" color="#444443" point-size="12">contrast@-12.89</font>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node6 -> node7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node7 -> node10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node6 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> node17 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node13 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> node26 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node29 -> node30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> node33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node30 -> node33 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> node29 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node22 -> node29 [style=invis]
            }
            
	node39 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	node39 -> leaf41 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf40 -> leaf41 [style=invis]
            }
            
	node37 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	node37 -> node39 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf38 -> node39 [style=invis]
            }
            
	node36 -> node37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> leaf42 [penwidth=1.2 color="#D67C03" label=<>]
	
            {
                rank=same;
                node37 -> leaf42 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node36 [penwidth=1.2 color="#D67C03" label=<>]
	
            {
                rank=same;
                node21 -> node36 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node20 [penwidth=1.2 color="#D67C03" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node20 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf4_23944.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf5_23944.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf8_23944.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf9_23944.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf11_23944.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf12_23944.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf15_23944.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf16_23944.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf18_23944.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf19_23944.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf24_23944.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf25_23944.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf27_23944.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf28_23944.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf31_23944.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf32_23944.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf34_23944.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf35_23944.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf38_23944.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf40_23944.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf41_23944.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dell\AppData\Local\Temp/leaf42_23944.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\dell\AppData\Local\Temp/legend_23944.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
            subgraph cluster_instance {
                style=invis;
                X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">contrast</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">tonnetz</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">contrast</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#444443" point-size="11">...</font></td>
                </tr>
                <tr>
                    <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">-7.80</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">13.31</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">19.66</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#444443" point-size="11">...</font></td>
                </tr>
                </table>
                
                >]
            }
            leaf42 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Helvetica" color="#444443" point-size="11"> &#160;Prediction<br/> Bassant</font>>]
            
}
    
